# Ailurus

./: .gitignore  .gitmodules  Ailurus.sln  README.md
.circleci/: config.yml
Ailurus/: Ailurus.csproj  Program.cs  Startup.cs
Ailurus/Controllers/: AilurusController.cs
Ailurus/DTO/Implementation/: CoordinateInt2D.cs  CoordinateInt2DUtils.cs  Drone.cs  DroneDto.cs  GlobalInstruction.cs  InstructionMapper.cs  InstructionSetDto.cs  Instructions.cs  MainBuilding.cs  MapInfo.cs  Mine.cs  PlayerContext.cs  PlayerContextDto.cs  PlayerContextMapper.cs  UserLoginDto.cs
Ailurus/DTO/Implementation/DroneInstruction/: Collect.cs  CollectDto.cs  GlobalInstruction.cs  MoveTo.cs  MoveToDto.cs  Unload.cs  UnloadDto.cs
Ailurus/DTO/Interfaces/: DroneState.cs  ICoordinate.cs  ICoordinateUtils.cs  IDrone.cs  IDroneDto.cs  IDroneInstruction.cs  IInstructionMapper.cs  IInstructionSetDto.cs  IInstructions.cs  IItem.cs  IMapInfo.cs  IPlayerContext.cs  IPlayerContextDto.cs
Ailurus/DTO/Requests/Implementations/: ChangeLevelDto.cs  CoordinateInt2D.cs  GlobalInstruction.cs  InstructionSetDto.cs  UserLoginDto.cs
Ailurus/DTO/Requests/Interfaces/: ICoordinate.cs  IInstructionSetDto.cs
Ailurus/DTO/Responses/Implementations/: DroneDto.cs  Factory.cs  MainBuilding.cs  MapInfo.cs  Mine.cs  PlayerContextDto.cs
Ailurus/DTO/Responses/Interfaces/: IDroneDto.cs  IItem.cs  IMapInfo.cs  IPlayerContextDto.cs
Ailurus/Mapper/Implementation/: InstructionMapper.cs  PlayerContextMapper.cs
Ailurus/Mapper/Implementations/: InstructionMapper.cs  PlayerContextMapper.cs
Ailurus/Mapper/Interfaces/: IInstructionMapper.cs  IPlayerContextMapper.cs
Ailurus/Model/: Drone.cs  DroneState.cs  IDrone.cs  IPlayerContext.cs  Optional.cs  PlayerContext.cs  ResourceQuantity.cs  ResourceType.cs
Ailurus/Model/Instructions/: AbstractInstruction.cs  Collect.cs  IInstruction.cs  MoveTo.cs  Unload.cs
Ailurus/Properties/: launchSettings.json
Ailurus/Repository/: IPlayerContextRepository.cs  PlayerContextFileRepository.cs  PlayerContextRepository.cs
Ailurus/Resources/maps/: level_1.json  level_2.json  level_3.json  level_4.json  level_5.json
Ailurus/Service/: AppService.cs  AppServiceInt2D.cs  DroneManagementService.cs  DroneManagmentService.cs  IAppService.cs  InvalidInstructionException.cs  NoMapException.cs
Ailurus/Util/Implementation/: CoordinateInt2DUtils.cs
Ailurus/Util/Interfaces/: ICoordinateUtils.cs
Ailurus/wwwroot/: sendInstructions.html
AilurusTest/: AilurusControllerTest.cs  AilurusTest.csproj  UnitTest1.cs
AilurusTest/Controllers/: AilurusControllerTest.cs
AilurusTest/DTO/Implementation/: CoordinateInt2DTest.cs  CoordinateInt2DUtilsTest.cs  MapInfoTest.cs  PlayerContext.cs
AilurusTest/Mapper/Implementation/: InstructionMapperTest.cs  PlayerContextMapperTest.cs
AilurusTest/Model/: DroneTest.cs  PlayerContextTest.cs
AilurusTest/Model/Instructions/: CollectTest.cs  MoveToTest.cs  UnloadTest.cs
AilurusTest/Repository/: PlayerContextRepositoryTest.cs
AilurusTest/Util/Implementation/: CoordinateInt2DUtilsTest.cs
fulgens/: Program.cs  Startup.cs  app.js  fulgens.csproj
fulgens/ClientApp/: .angular-cli.json  package-lock.json  package.json
fulgens/ClientApp/src/: index.html
fulgens/ClientApp/src/app/nav-menu/: nav-menu.component.html
fulgens/Controllers/: SampleDataController.cs
fulgens/Pages/: Error.cshtml.cs  _ViewImports.cshtml
